{
  "name": "source-graph-stream-client",
  "description": "Client for streaming search results from Sourcegraph's API",
  "version": "0.0.0",
  "type": "module",
  "main": "./source-graph-client.cjs",
  "types": "./source-graph-client.d.ts",
  "exports": {
    ".": "./source-graph-client.js"
  },
  "keywords": [
    "Sourcegraph",
    "Search",
    "Stream",
    "API"
  ],
  "files": [
    "source-graph-client.cjs",
    "source-graph-client.js",
    "source-graph-client.d.ts",
    "readme.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Ziv Perry",
  "license": "MIT",
  "scripts": {
    "test": "tsx --test",
    "build": "tsc && rollup source-graph-client.js --file source-graph-client.cjs --format cjs"
  },
  "homepage": "https://github.com/ziv/source-graph-stream-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv/source-graph-stream-client.git"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.8.1",
    "rollup": "^4.52.5",
    "semantic-release": "^24.2.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sse-stream-transform": "^1.0.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
